# ReasonableLivePlayer-Mac

./: .gitignore  Info.plist  LICENSE  README.md  ReasonableLivePlayer.sln  build-mac.sh
ReasonableLivePlayer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReasonableLivePlayer.csproj
ReasonableLivePlayer.Tests/: MidiNoteListenerTests.cs  PlaylistFileTests.cs  PlaylistRemoveTests.cs  PlaylistReorderTests.cs  ReasonableLivePlayer.Tests.csproj  SettingsStoreTests.cs  SongTests.cs
ReasonableLivePlayer/Automation/: MidiNoteListener.cs  ReasonBridge.cs
ReasonableLivePlayer/Controls/: DropIndicatorAdorner.cs
ReasonableLivePlayer/Converters/: ActiveIndicatorConverter.cs  BoolToVisibilityConverter.cs
ReasonableLivePlayer/Models/: PlaylistData.cs  SettingsData.cs  Song.cs
ReasonableLivePlayer/Services/: PlaylistFileService.cs  SettingsStore.cs
ReasonableLivePlayer/ViewModels/: MainViewModel.cs  RelayCommand.cs
ReasonableLivePlayer/Views/: HelpDialog.axaml  HelpDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
